{
  "name": "zotero-update-metadata",
  "type": "module",
  "version": "1.1.3",
  "description": "Zotero update metadata for translation ",
  "config": {
    "addonName": "Zotero update Metadata",
    "addonID": "zotero-update-metadata@iiwenwen",
    "addonRef": "updatemetadata",
    "addonInstance": "UpdateMetadata",
    "prefsPrefix": "extensions.zotero.updatemetadata",
    "releasePage": "https://github.com/iiwenwen/zotero-update-metadata/releases",
    "updateJSON": "https://raw.githubusercontent.com/iiwenwen/zotero-update-metadata/main/update.json"
  },
  "main": "src/index.ts",
  "scripts": {
    "start": "zotero-plugin serve",
    "build": "zotero-plugin build --dist build && tsc --noEmit",
    "lint:check": "prettier --check . && eslint .",
    "lint:fix": "prettier --write . && eslint . --fix",
    "lint": "npm run lint:fix",
    "test": "node scripts/smoke-metadata-douban-fallback.mjs",
    "release": "release-it --only-version --preReleaseId=beta",
    "update-deps": "npm update --save"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iiwenwen/zotero-update-metadata.git"
  },
  "author": "iiwenwen",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/iiwenwen/zotero-update-metadata/issues"
  },
  "homepage": "https://github.com/iiwenwen/zotero-update-metadata#readme",
  "dependencies": {
    "zotero-plugin-toolkit": "^5.1.4"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@zotero-plugin/eslint-config": "^0.6.9",
    "chokidar": "^3.6.0",
    "compressing": "^1.10.1",
    "esbuild": "^0.20.2",
    "eslint": "^9.39.4",
    "prettier": "^3.9.0",
    "release-it": "^17.10.0",
    "replace-in-file": "^7.2.0",
    "typescript": "^5.9.3",
    "zotero-plugin-scaffold": "^0.8.6",
    "zotero-types": "^4.1.2"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "endOfLine": "lf",
    "overrides": [
      {
        "files": [
          "*.xhtml"
        ],
        "options": {
          "htmlWhitespaceSensitivity": "css"
        }
      }
    ]
  },
  "release-it": {
    "git": {
      "tagName": "v${version}"
    },
    "npm": {
      "publish": false
    },
    "github": {
      "release": false,
      "assets": [
        "build/*.xpi"
      ]
    },
    "hooks": {
      "before:init": "npm run lint",
      "after:bump": "npm run build"
    }
  }
}
