{
  "extends": "zotero-types/entries/sandbox/",
  "compilerOptions": {
    "composite": false,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "strict": true
  },
  "include": ["src", "typings"],
  "exclude": ["build", "addon"]
}
